# groovy-wxs-lib

./: README.md  pom.xml
src/main/groovy/fr/beneth/cswlib/: Address.groovy  GetCapabilities.groovy  GetDomain.groovy  GetRecordById.groovy  GetRecords.groovy  Operation.groovy  Parameter.groovy  ServiceProvider.groovy
src/main/groovy/fr/beneth/cswlib/geonetwork/: GeoNetworkQuery.groovy  GeoNetworkSource.groovy  package-info.groovy
src/main/groovy/fr/beneth/cswlib/metadata/: CoupledResource.groovy  LinkedMetadata.groovy  Metadata.groovy  OnlineResource.groovy  ResponsibleParty.groovy
src/main/groovy/fr/beneth/wxslib/: BoundingBox.groovy  CapabilityRequest.groovy  Layer.groovy  MetadataUrl.groovy  Style.groovy  Wms.groovy
src/main/groovy/fr/beneth/wxslib/georchestra/: Instance.groovy
src/main/groovy/fr/beneth/wxslib/operations/: Capabilities.groovy
src/test/groovy/fr/beneth/cswlib/: GetCapabilitiesTest.groovy  GetDomainTest.groovy  GetRecordByIdTest.groovy  GetRecordsTest.groovy
src/test/groovy/fr/beneth/cswlib/geonetwork/: GeoNetworkQueryTest.groovy  GeoNetworkSourceTest.groovy
src/test/groovy/fr/beneth/cswlib/metadata/: MetadataTest.groovy
src/test/groovy/fr/beneth/wxslib/georchestra/: InstanceTest.groovy
src/test/groovy/fr/beneth/wxslib/operations/: CapabilitiesTest.groovy
src/test/resources/fr/beneth/cswlib/: cg29.wfs.xml  dataset-1.xml  dataset-11.xml  geob-service-md.xml  lastModResp.xml  sdi-geor-csw-getcap.xml  sdigeor-type-orgname.xml  service-1.xml
src/test/resources/fr/beneth/cswlib/geonetwork/: data-md-cigal.xml  data-md-geopic.xml  erdf-transfo-19139fra.xml  md-service-19139.xml  query-sdi.xml  xml-info-sample.xml
src/test/resources/fr/beneth/wxslib/georchestra/: geor_sdi.xml
src/test/resources/fr/beneth/wxslib/operations/: sdi-geor.getcap.xml
